
/* Header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}
/* Logo */
.logo {
    float: left;
    padding: 8px 0;
    height: 35px;
    width: 35px;
}

/* Navigation */
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    padding: 8px 16px;
    text-decoration: none;
    color: #000;
}

/* Main */
main {
    text-align: center;
}

/* Section */
section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 16px;
}

/* Cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    padding: 15px;
    margin: 10px;
    width: 45%;
}
  
img {
    border-radius: 5px 5px 0 0;
}

/* Footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    /* text-align: center; */
}

footer a {
    text-decoration: none;
    color: white;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa-arrow-up{
    position: absolute;
    right: 0;
}